Model: "sequential"
в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”“
в”ғ Layer в”ғ OuвҖҰ в”ғ вҖҰ в”ғ
в”ғ (typвҖҰ в”ғ ShвҖҰ в”ғ # в”ғ
в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”©
в”Ӯ vgg16 в”Ӯ (NвҖҰ в”Ӯ вҖҰ в”Ӯ
в”Ӯ (FunвҖҰ в”Ӯ 4,  в”Ӯ   в”Ӯ
в”Ӯ       в”Ӯ 4,  в”Ӯ   в”Ӯ
в”Ӯ       в”Ӯ 51вҖҰ в”Ӯ   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
в”Ӯ flatвҖҰ в”Ӯ (NвҖҰ в”Ӯ 0 в”Ӯ
в”Ӯ (FlaвҖҰ в”Ӯ 81вҖҰ в”Ӯ   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
в”Ӯ dropвҖҰ в”Ӯ (NвҖҰ в”Ӯ 0 в”Ӯ
в”Ӯ (DroвҖҰ в”Ӯ 81вҖҰ в”Ӯ   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
в”Ӯ dense в”Ӯ (NвҖҰ в”Ӯ вҖҰ в”Ӯ
в”Ӯ (DenвҖҰ в”Ӯ 12вҖҰ в”Ӯ   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
в”Ӯ dropвҖҰ в”Ӯ (NвҖҰ в”Ӯ 0 в”Ӯ
в”Ӯ (DroвҖҰ в”Ӯ 12вҖҰ в”Ӯ   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
в”Ӯ densвҖҰ в”Ӯ (NвҖҰ в”Ӯ вҖҰ в”Ӯ
в”Ӯ (DenвҖҰ в”Ӯ 4)  в”Ӯ   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
 Total params: 
15,763,910 (60.13 MB)
 Trainable params: 
8,128,644 (31.01 MB)
 Non-trainable params: 
7,635,264 (29.13 MB)
 Optimizer params: 2 
(12.00 B)


Layer names:
